sfg.brewery.apihost=http://localhost:8080

blocking.rest.templ.customizer.maxConn=100
blocking.rest.templ.customizer.defMaxPerRoute=20
blocking.rest.templ.customizer.connTimeOut=3000
blocking.rest.templ.customizer.socketTimeOut=3000

logging.level.org.apache.http=debug